# just a flag
ENV = 'development'

# base api
# VUE_APP_USER_API = 'http://47.106.206.157/user'
# VUE_APP_BASE_API = 'http://47.106.206.157/api'
VUE_APP_USER_API = 'http://192.168.100.1:5000/user'
VUE_APP_BASE_API = 'http://192.168.100.1:5000/api'
